drop table if exists User.user;

create table User.user (
    user_name varchar(200) primary key not null,
    password varchar(200) not null,
    inactivate BOOLEAN,
    names varchar(200) not null,
    last_names varchar(200) not null,
    date varchar(11) not null,
    position varchar(30) not null
);


insert into User.user 
(user_name,        password,		inactivate,		names,		last_names,		date,			position) values
('Camilo1',       'abc123',		false,			'Camilo',	'Forero',		'12/03/2001',	'Auxiliar'),
('Saminator',     'abc23',		true,			'Samir',	'Romero',		'13/06/2001',	'Gerente'),
('Manuel123',     'abc321',		false,			'Manuel',	'Silva',		'14/07/2001',	'Auxiliar'),
('JoseS44',       'abc111',		false,			'Jose',		'Varela',		'15/08/2001',	'Secretario');
